<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@drawable/listview_background_1"
    >
   
   <TextView
       android:id="@+id/listview_mode_adapter_textView_word"
       android:layout_width="400dp"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:text="test"
       android:layout_marginTop="5dp"
       android:textSize="35sp"
       android:layout_marginLeft="50dip"
       android:ellipsize="end"
       android:singleLine="true"
       android:maxEms="11"
        />    
    
   <TextView
       android:id = "@+id/listview_mode_adapter_textView_explain_notbook"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/listview_mode_adapter_textView_word"
	   android:layout_alignBaseline="@id/listview_mode_adapter_textView_word"
       android:textSize="35sp"
       android:text = "我们"
       android:ellipsize="end"
       android:singleLine="true"
       android:maxEms="11"
       ></TextView>

   <Button
       android:id="@+id/listview_mode_adapter_button_add_to_notbook"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_marginRight="17dp"
       android:background="@drawable/add_to_notebook" />
   
</RelativeLayout>