<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
  		body{		
  			background-color:#ffffee;
  		}
  		#appintroduction{
  			margin-left:100px;
  			margin-right:100px;
  		}
  		.text{
  			margin-left:50px;
  		}
  		.ul{
  			border:dotted;
  			margin-left:100px;
  			width:300px;
  		}
  		#ebbintroduction{
  			margin-left:100px;
  			margin-top:50px;
  			margin-right:100px;
  		}
  		img{
  			display:block;
  			padding-left:50px;
  			margin: 0 auto;
  		}
  		#footer{
  			margin-top:50px;
  			clear:right;
  			text-align:center;
  		}
  </style>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>peter</title>
  <meta name="description" content="" />
  <meta name="author" content="peter-pc" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0" />

</head>

<body>
  <div>
    <header>
      <h1><center>艾宾浩斯遗忘曲线复习计划</center></h1>
    </header>
    <div id="appintroduction"> 
      <h2>1.应用介绍:</h2>
      <p class="text"><strong>->"同步背单词"</strong>是一款根据艾宾浩斯遗忘曲线而开发的背单词软件</p>
	  <p class="text">->根据艾宾浩斯遗忘曲线,得到背诵单词的复习点:</p>   
	  <ul class="ul">
	  	<li>第一个记忆周期是 <strong>5分钟</strong></li>
	  	<li>第二个记忆周期是 <strong>30分钟</strong></li>
	  	<li>第三个记忆周期是 <strong>12分钟</strong></li>
	  </ul>
	  <p class="text">->这三个记忆周期属于短期记忆的范畴,下面是几个比较重要的周期。</p>
	  <ul class="ul">
	  	<li>第四个记忆周期是 <strong>1天</strong></li>
	  	<li>第五个记忆周期是 <strong>2天</strong></li>
		<li>第六个记忆周期是 <strong>4天</strong></li>
	  	<li>第七个记忆周期是 <strong>7天</strong></li>
	  	<li>第八个记忆周期是 <strong>15天</strong></li>
	  </ul>
	  <p class="text">->以上的<strong>8个</strong>周期应用于背词法，作为一个大的背词的循环的<strong>8个</strong>复习点，可以最大程度的提高背单词的效率.
	  	<br/>本软件自动记录用户记住单词的时间，经过一个记忆周期之后，本软件就会重新显示这个单词，帮助用户复习单词。</p>
    </div>
    <div id="ebbintroduction">
    	<h2>2.艾宾浩斯简介:</h2>
    	<p class="text">->德国有一位著名的心理学家名叫<em>艾宾浩斯(Hermann Ebbinghaus，1850-1909)</em>，他在1885年发表了他的实验报告：<br>
    	    "人们接触到的信息在经过人的学习后，便成为了人的短时的记忆，但是如果不经过及时的复习，这些记住过的东西就会遗忘。"<br>
    	     并且艾宾浩斯做了个著名的实验。他选用了一些根本没有意义的音节，也就是那些不能拼出单词来的众多字母的组合，比如<code>asww，cfhhj，ijikmb，rfyjbc</code>等等。
    	    <br> 他经过对自己的测试，得到了一些数据 ： </p>
    	<img src="img/a.jpg" width="400dp" height="400dp">
    	<p class="text">->然后，艾宾浩斯又根据了这些点描绘出了一条曲线，这就是非常有名的揭示遗忘规律的艾宾浩斯遗忘曲线:</p>
    	<img src="img/b.jpg" width="400dp" height="400dp">
    	<p class="text">->这条曲线告诉人们在学习中的遗忘是有规律的，遗忘的进程很快，并且先快后慢。
    		观察曲线，你会发现,学得的知识在<strong>1天</strong>后，如不抓紧复习，就只剩下原来的<strong>25%</strong>。
    		随着时间的推移，遗忘的速度减慢，遗忘的数量也就减少。</p>
    </div>
  </div>
</body>
</html>
